<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="34b-3Y-k15">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-dg-Gr2">
                                <rect key="frame" x="-273.66666666666669" y="409.33333333333331" width="137" height="25.333333333333314"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="CountryApp...">
                                        <attributes>
                                            <color key="NSColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="Apple-Chancery"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" red="1" green="0.47843137250000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPy-dg-Gr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-400" id="2Xt-25-dZy"/>
                            <constraint firstItem="DPy-dg-Gr2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S6T-fJ-5fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="des-XK-YCk"/>
                    <connections>
                        <outlet property="brandLabel" destination="DPy-dg-Gr2" id="BAx-5y-sbn"/>
                        <outlet property="horizontalConstraint" destination="2Xt-25-dZy" id="WP1-qh-sax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="4"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="jkb-CO-X8E">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dID-66-jXg" customClass="LoginController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPf-bH-Dfe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-os-ONK">
                                <rect key="frame" x="20" y="367" width="350" height="34"/>
                                <color key="textColor" red="0.41176470588235292" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-To-j0f">
                                <rect key="frame" x="20" y="429" width="350" height="34"/>
                                <color key="textColor" red="0.41176470588235292" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-nZ-C0R">
                                <rect key="frame" x="20" y="475" width="160" height="35"/>
                                <color key="tintColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" subtitle="" titleAlignment="leading"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="dID-66-jXg" eventType="touchUpInside" id="sLc-ZS-XnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-LC-n44">
                                <rect key="frame" x="18" y="530" width="354" height="58"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="T6P-0D-8Kd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="dID-66-jXg" eventType="touchUpInside" id="btB-a6-IKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-WW-2Zt">
                                <rect key="frame" x="101.66666666666669" y="598" width="187" height="35"/>
                                <color key="tintColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not Registered?"/>
                                <connections>
                                    <action selector="notRegisteredButtonTapped:" destination="dID-66-jXg" eventType="touchUpInside" id="iOh-p7-BPh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-aX-JC3">
                                <rect key="frame" x="-210" y="-171" width="510" height="478"/>
                                <color key="backgroundColor" red="1" green="0.47843137254901957" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-Vz-SYY">
                                <rect key="frame" x="160" y="-141" width="458" height="400"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-YC-o5k">
                                <rect key="frame" x="24" y="103" width="128" height="105"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoD-U9-XuF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRw-aX-JC3" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.566351" id="0Ur-yy-3om"/>
                            <constraint firstItem="hoD-U9-XuF" firstAttribute="top" secondItem="pRw-aX-JC3" secondAttribute="top" constant="218" id="53v-yk-MbO"/>
                            <constraint firstItem="T6V-To-j0f" firstAttribute="trailing" secondItem="Q1W-os-ONK" secondAttribute="trailing" id="5S3-Y0-ul4"/>
                            <constraint firstItem="Pv4-Vz-SYY" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.473934" id="5cv-Ne-iza"/>
                            <constraint firstItem="hoD-U9-XuF" firstAttribute="trailing" secondItem="c0o-LC-n44" secondAttribute="trailing" constant="18" id="6az-eO-qS4"/>
                            <constraint firstItem="T6V-To-j0f" firstAttribute="top" secondItem="Q1W-os-ONK" secondAttribute="bottom" constant="28" id="87t-0v-HIQ"/>
                            <constraint firstItem="vf6-YC-o5k" firstAttribute="leading" secondItem="hoD-U9-XuF" secondAttribute="leading" constant="24" id="AaN-Qj-eIR"/>
                            <constraint firstItem="Q1W-os-ONK" firstAttribute="top" secondItem="hoD-U9-XuF" secondAttribute="top" constant="320" id="Cff-sg-gKT"/>
                            <constraint firstItem="Q1W-os-ONK" firstAttribute="leading" secondItem="hoD-U9-XuF" secondAttribute="leading" constant="20" id="CrU-wi-Et0"/>
                            <constraint firstItem="vf6-YC-o5k" firstAttribute="top" secondItem="hoD-U9-XuF" secondAttribute="top" constant="56" id="EBT-3k-aPQ"/>
                            <constraint firstItem="hoD-U9-XuF" firstAttribute="top" secondItem="Pv4-Vz-SYY" secondAttribute="top" constant="188" id="FHd-NI-mE5"/>
                            <constraint firstItem="pRw-aX-JC3" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="1.30769" id="Il4-GT-sF5"/>
                            <constraint firstItem="hoD-U9-XuF" firstAttribute="trailing" secondItem="Q1W-os-ONK" secondAttribute="trailing" constant="20" id="Q2v-uI-Bdu"/>
                            <constraint firstItem="hoD-U9-XuF" firstAttribute="trailing" secondItem="pRw-aX-JC3" secondAttribute="trailing" constant="90" id="RDN-ux-peq"/>
                            <constraint firstItem="Pv4-Vz-SYY" firstAttribute="leading" secondItem="hoD-U9-XuF" secondAttribute="leading" constant="160" id="UzO-GA-5Yi"/>
                            <constraint firstItem="c0o-LC-n44" firstAttribute="top" secondItem="Zyy-nZ-C0R" secondAttribute="bottom" constant="20" id="aP5-mu-FSX"/>
                            <constraint firstItem="T6V-To-j0f" firstAttribute="leading" secondItem="Q1W-os-ONK" secondAttribute="leading" id="ca3-d6-wzp"/>
                            <constraint firstItem="vf6-YC-o5k" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="0.328205" id="cqq-Hf-fWB"/>
                            <constraint firstItem="vf6-YC-o5k" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.124408" id="dM6-In-UeP"/>
                            <constraint firstItem="Zyy-nZ-C0R" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="0.410256" id="e5K-x3-wid"/>
                            <constraint firstItem="hoD-U9-XuF" firstAttribute="trailing" secondItem="Zyy-nZ-C0R" secondAttribute="trailing" constant="210" id="gKK-bZ-pf0"/>
                            <constraint firstItem="Zyy-nZ-C0R" firstAttribute="leading" secondItem="T6V-To-j0f" secondAttribute="leading" id="hg0-6I-Aha"/>
                            <constraint firstItem="pvv-WW-2Zt" firstAttribute="centerX" secondItem="c0o-LC-n44" secondAttribute="centerX" id="isQ-fS-ccs"/>
                            <constraint firstItem="pvv-WW-2Zt" firstAttribute="top" secondItem="c0o-LC-n44" secondAttribute="bottom" constant="10" id="pLw-Ey-gD8"/>
                            <constraint firstItem="pvv-WW-2Zt" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="0.479487" id="qQL-s2-3PO"/>
                            <constraint firstItem="Pv4-Vz-SYY" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="1.17436" id="u4D-qU-YG3"/>
                            <constraint firstItem="Zyy-nZ-C0R" firstAttribute="top" secondItem="T6V-To-j0f" secondAttribute="bottom" constant="12" id="xmk-sU-jcD"/>
                            <constraint firstItem="c0o-LC-n44" firstAttribute="leading" secondItem="hoD-U9-XuF" secondAttribute="leading" constant="18" id="z62-0D-b6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sew-FR-qs8"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q1W-os-ONK" id="tEl-R4-gdD"/>
                        <outlet property="greenImageView" destination="Pv4-Vz-SYY" id="orx-g2-mwG"/>
                        <outlet property="orangeImageView" destination="pRw-aX-JC3" id="Rfi-bP-iJd"/>
                        <outlet property="passwordTextField" destination="T6V-To-j0f" id="IAD-ui-MzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPO-pu-tfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="4"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Ofq-eJ-WQF">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdS-Ot-vdt" customClass="RegisterController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO1-EV-G2D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-Mx-8OM">
                                <rect key="frame" x="24" y="109" width="96" height="108"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-D3-ziz">
                                <rect key="frame" x="20" y="237" width="350" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-Ya-e0y">
                                <rect key="frame" x="20" y="307" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-x1-Egr">
                                <rect key="frame" x="20" y="377" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-Tz-p2m">
                                <rect key="frame" x="20" y="447" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-uj-se3">
                                <rect key="frame" x="18" y="537" width="354" height="58"/>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="gdS-Ot-vdt" eventType="touchUpInside" id="XNj-uH-ekw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-sN-jdB">
                                <rect key="frame" x="247" y="-151" width="297" height="308"/>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-Vh-Q8f">
                                <rect key="frame" x="69" y="611" width="252" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y6S-u4-oNT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Do you have already account?"/>
                                <connections>
                                    <action selector="doYouHaveAlreadyAccountButtonTapped:" destination="gdS-Ot-vdt" eventType="touchUpInside" id="VIs-5F-xBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70L-NS-Qdh"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwd-uj-se3" firstAttribute="height" secondItem="CO1-EV-G2D" secondAttribute="height" multiplier="0.0687204" id="0KG-we-LCh"/>
                            <constraint firstItem="IHi-D3-ziz" firstAttribute="top" secondItem="gsU-Mx-8OM" secondAttribute="bottom" constant="20" id="1Ns-nb-ytu"/>
                            <constraint firstItem="70L-NS-Qdh" firstAttribute="trailing" secondItem="JuF-Tz-p2m" secondAttribute="trailing" constant="20" id="228-Eg-mRa"/>
                            <constraint firstItem="G6g-Ya-e0y" firstAttribute="top" secondItem="IHi-D3-ziz" secondAttribute="bottom" constant="36" id="3gb-Cs-gys"/>
                            <constraint firstItem="JuF-Tz-p2m" firstAttribute="top" secondItem="UiE-x1-Egr" secondAttribute="bottom" constant="36" id="4tK-tA-RxA"/>
                            <constraint firstItem="y1U-sN-jdB" firstAttribute="height" secondItem="CO1-EV-G2D" secondAttribute="height" multiplier="0.364929" id="6Te-GU-V1o"/>
                            <constraint firstItem="y1U-sN-jdB" firstAttribute="width" secondItem="CO1-EV-G2D" secondAttribute="width" multiplier="0.761538" id="6gE-F6-AhF"/>
                            <constraint firstItem="y1U-sN-jdB" firstAttribute="top" secondItem="CO1-EV-G2D" secondAttribute="top" constant="-151" id="75h-uB-5nQ"/>
                            <constraint firstItem="70L-NS-Qdh" firstAttribute="trailing" secondItem="G6g-Ya-e0y" secondAttribute="trailing" constant="20" id="AnD-LD-M3x"/>
                            <constraint firstItem="G6g-Ya-e0y" firstAttribute="leading" secondItem="70L-NS-Qdh" secondAttribute="leading" constant="20" id="Dcq-tF-EaC"/>
                            <constraint firstItem="70L-NS-Qdh" firstAttribute="trailing" secondItem="dwd-uj-se3" secondAttribute="trailing" constant="18" id="Dv6-vV-rCX"/>
                            <constraint firstItem="gsU-Mx-8OM" firstAttribute="top" secondItem="70L-NS-Qdh" secondAttribute="top" constant="62" id="Hg5-zr-KMy"/>
                            <constraint firstAttribute="trailing" secondItem="y1U-sN-jdB" secondAttribute="trailing" constant="-154" id="Hxs-4v-sMd"/>
                            <constraint firstItem="cUN-Vh-Q8f" firstAttribute="top" secondItem="dwd-uj-se3" secondAttribute="bottom" constant="16" id="I66-3x-395"/>
                            <constraint firstItem="UiE-x1-Egr" firstAttribute="leading" secondItem="70L-NS-Qdh" secondAttribute="leading" constant="20" id="PBX-6p-UtW"/>
                            <constraint firstItem="cUN-Vh-Q8f" firstAttribute="width" secondItem="CO1-EV-G2D" secondAttribute="width" multiplier="0.646154" id="Po7-zV-Kz1"/>
                            <constraint firstItem="IHi-D3-ziz" firstAttribute="leading" secondItem="70L-NS-Qdh" secondAttribute="leading" constant="20" id="SJE-nI-Rj8"/>
                            <constraint firstItem="gsU-Mx-8OM" firstAttribute="height" secondItem="CO1-EV-G2D" secondAttribute="height" multiplier="0.127962" id="THd-qD-7z2"/>
                            <constraint firstItem="gsU-Mx-8OM" firstAttribute="width" secondItem="CO1-EV-G2D" secondAttribute="width" multiplier="0.246154" id="UDY-rD-8E7"/>
                            <constraint firstItem="UiE-x1-Egr" firstAttribute="top" secondItem="G6g-Ya-e0y" secondAttribute="bottom" constant="36" id="VXN-AD-6sm"/>
                            <constraint firstItem="JuF-Tz-p2m" firstAttribute="leading" secondItem="70L-NS-Qdh" secondAttribute="leading" constant="20" id="VoE-0M-jDI"/>
                            <constraint firstItem="dwd-uj-se3" firstAttribute="top" secondItem="JuF-Tz-p2m" secondAttribute="bottom" constant="56" id="Zvf-tG-6eh"/>
                            <constraint firstItem="cUN-Vh-Q8f" firstAttribute="centerX" secondItem="70L-NS-Qdh" secondAttribute="centerX" id="aPx-Iq-swb"/>
                            <constraint firstItem="gsU-Mx-8OM" firstAttribute="leading" secondItem="70L-NS-Qdh" secondAttribute="leading" constant="24" id="dmS-t0-fnu"/>
                            <constraint firstItem="70L-NS-Qdh" firstAttribute="trailing" secondItem="UiE-x1-Egr" secondAttribute="trailing" constant="20" id="j8P-z2-nxQ"/>
                            <constraint firstItem="70L-NS-Qdh" firstAttribute="trailing" secondItem="IHi-D3-ziz" secondAttribute="trailing" constant="20" id="jnz-De-csS"/>
                            <constraint firstItem="dwd-uj-se3" firstAttribute="leading" secondItem="70L-NS-Qdh" secondAttribute="leading" constant="18" id="mk0-iq-GnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountLabel" destination="gsU-Mx-8OM" id="jfb-4C-IQt"/>
                        <outlet property="emailTextField" destination="G6g-Ya-e0y" id="rGG-15-UFy"/>
                        <outlet property="genderTextField" destination="JuF-Tz-p2m" id="YgQ-31-TGt"/>
                        <outlet property="nameTextField" destination="IHi-D3-ziz" id="wNw-xn-ZHG"/>
                        <outlet property="orangeImageView" destination="y1U-sN-jdB" id="Zdx-5h-QmJ"/>
                        <outlet property="passwordTextField" destination="UiE-x1-Egr" id="Tef-6P-nyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe3-cS-1c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hib-nB-DDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34b-3Y-k15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="235-vl-k0z">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uXO-xw-vyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opN-e2-q04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SeW-5H-9Ly">
            <objects>
                <viewController id="aEe-w2-XW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1B-ma-1ze">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4S3-Gf-gno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HBR-85-fG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF3-9y-O96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1538"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="x3p-6Y-pno">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPZ-3s-NbS" customClass="HomeController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3W-Gq-5o1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-he-NZE">
                                <rect key="frame" x="16" y="91" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-E1-D6O">
                                <rect key="frame" x="0.0" y="125" width="390" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yPZ-3s-NbS" id="YeR-4T-vnb"/>
                                    <outlet property="delegate" destination="yPZ-3s-NbS" id="71X-lK-V8v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQD-0C-WB5"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ucj-E1-D6O" firstAttribute="leading" secondItem="tQD-0C-WB5" secondAttribute="leading" id="Eu7-wm-Glu"/>
                            <constraint firstItem="tQD-0C-WB5" firstAttribute="trailing" secondItem="NWM-he-NZE" secondAttribute="trailing" constant="16" id="Ixc-Fp-bS3"/>
                            <constraint firstItem="NWM-he-NZE" firstAttribute="top" secondItem="tQD-0C-WB5" secondAttribute="top" id="P3b-Lu-2dV"/>
                            <constraint firstItem="tQD-0C-WB5" firstAttribute="trailing" secondItem="ucj-E1-D6O" secondAttribute="trailing" id="VJl-gR-fQU"/>
                            <constraint firstItem="ucj-E1-D6O" firstAttribute="top" secondItem="NWM-he-NZE" secondAttribute="bottom" id="ofS-WJ-A7L"/>
                            <constraint firstItem="NWM-he-NZE" firstAttribute="leading" secondItem="tQD-0C-WB5" secondAttribute="leading" constant="16" id="pnA-kZ-IAP"/>
                            <constraint firstItem="tQD-0C-WB5" firstAttribute="bottom" secondItem="ucj-E1-D6O" secondAttribute="bottom" id="qRP-6t-mge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39F-3Q-rkJ"/>
                    <connections>
                        <outlet property="searchTextField" destination="NWM-he-NZE" id="nUs-g0-You"/>
                        <outlet property="tabelView" destination="ucj-E1-D6O" id="Zvy-bT-VKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCt-yx-EqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196.9230769230767" y="794.78672985781986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="84o-EH-zON">
            <objects>
                <tabBarController id="xf1-KH-D8b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMp-YR-xLV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="voI-KL-EkI" kind="relationship" relationship="viewControllers" id="9Ov-n3-5UF"/>
                        <segue destination="aEe-w2-XW9" kind="relationship" relationship="viewControllers" id="inC-09-RgL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvn-sL-SwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1103"/>
        </scene>
        <!--Home-->
        <scene sceneID="ld7-ip-k2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voI-KL-EkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="fpn-0d-qAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkx-R7-scG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPZ-3s-NbS" kind="relationship" relationship="rootViewController" id="JIK-05-d3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCQ-CI-5AK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.6923076923076" y="794.78672985781986"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
