<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBk-5i-q9t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-dg-Gr2">
                                <rect key="frame" x="-273.66666666666669" y="409.33333333333331" width="137" height="25.333333333333314"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="CountryApp...">
                                        <attributes>
                                            <color key="NSColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="Apple-Chancery"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNY-84-5fj"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" red="1" green="0.47843137250000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPy-dg-Gr2" firstAttribute="centerX" secondItem="gNY-84-5fj" secondAttribute="centerX" constant="-400" id="2Xt-25-dZy"/>
                            <constraint firstItem="DPy-dg-Gr2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S6T-fJ-5fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="des-XK-YCk"/>
                    <connections>
                        <outlet property="brandLabel" destination="DPy-dg-Gr2" id="BAx-5y-sbn"/>
                        <outlet property="horizontalConstraint" destination="2Xt-25-dZy" id="WP1-qh-sax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="4"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="jkb-CO-X8E">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dID-66-jXg" customClass="LoginController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPf-bH-Dfe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-os-ONK">
                                <rect key="frame" x="20" y="367" width="350" height="34"/>
                                <color key="textColor" red="0.41176470588235292" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-To-j0f">
                                <rect key="frame" x="20" y="429" width="350" height="34"/>
                                <color key="textColor" red="0.41176470588235292" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-nZ-C0R">
                                <rect key="frame" x="20" y="475" width="160" height="35"/>
                                <color key="tintColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" subtitle="" titleAlignment="leading"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="dID-66-jXg" eventType="touchUpInside" id="sLc-ZS-XnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-LC-n44">
                                <rect key="frame" x="18" y="530" width="354" height="58"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="dID-66-jXg" eventType="touchUpInside" id="btB-a6-IKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-WW-2Zt">
                                <rect key="frame" x="122" y="598" width="146" height="35"/>
                                <color key="tintColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not Registered?"/>
                                <connections>
                                    <action selector="notRegisteredButtonTapped:" destination="dID-66-jXg" eventType="touchUpInside" id="iOh-p7-BPh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-aX-JC3">
                                <rect key="frame" x="-210" y="-171" width="510.00000000000006" height="478"/>
                                <color key="backgroundColor" red="1" green="0.47843137254901957" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-Vz-SYY">
                                <rect key="frame" x="160" y="-141" width="458" height="400"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-YC-o5k">
                                <rect key="frame" x="24" y="103" width="128" height="105"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtt-Wn-XTl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRw-aX-JC3" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.566351" id="0Ur-yy-3om"/>
                            <constraint firstItem="dtt-Wn-XTl" firstAttribute="trailing" secondItem="Q1W-os-ONK" secondAttribute="trailing" constant="20" id="3CU-4c-Nbs"/>
                            <constraint firstItem="dtt-Wn-XTl" firstAttribute="top" secondItem="pRw-aX-JC3" secondAttribute="top" constant="218" id="53v-yk-MbO"/>
                            <constraint firstItem="pvv-WW-2Zt" firstAttribute="top" secondItem="c0o-LC-n44" secondAttribute="bottom" constant="10" id="5HL-6w-NXr"/>
                            <constraint firstItem="T6V-To-j0f" firstAttribute="trailing" secondItem="Q1W-os-ONK" secondAttribute="trailing" id="5I9-3P-zlX"/>
                            <constraint firstItem="Pv4-Vz-SYY" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.473934" id="5cv-Ne-iza"/>
                            <constraint firstItem="vf6-YC-o5k" firstAttribute="leading" secondItem="dtt-Wn-XTl" secondAttribute="leading" constant="24" id="AaN-Qj-eIR"/>
                            <constraint firstItem="vf6-YC-o5k" firstAttribute="top" secondItem="dtt-Wn-XTl" secondAttribute="top" constant="56" id="EBT-3k-aPQ"/>
                            <constraint firstItem="Q1W-os-ONK" firstAttribute="top" secondItem="pRw-aX-JC3" secondAttribute="bottom" constant="60" id="EYl-hn-SYW"/>
                            <constraint firstItem="dtt-Wn-XTl" firstAttribute="top" secondItem="Pv4-Vz-SYY" secondAttribute="top" constant="188" id="FHd-NI-mE5"/>
                            <constraint firstItem="c0o-LC-n44" firstAttribute="leading" secondItem="dtt-Wn-XTl" secondAttribute="leading" constant="18" id="IJP-Ma-l7F"/>
                            <constraint firstItem="pRw-aX-JC3" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="1.30769" id="Il4-GT-sF5"/>
                            <constraint firstItem="Zyy-nZ-C0R" firstAttribute="top" secondItem="T6V-To-j0f" secondAttribute="bottom" constant="12" id="NYP-b8-ECh"/>
                            <constraint firstItem="c0o-LC-n44" firstAttribute="top" secondItem="Zyy-nZ-C0R" secondAttribute="bottom" constant="20" id="OMw-BV-y9r"/>
                            <constraint firstItem="Zyy-nZ-C0R" firstAttribute="leading" secondItem="T6V-To-j0f" secondAttribute="leading" id="Ofy-OH-Hd5"/>
                            <constraint firstItem="c0o-LC-n44" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.0687204" id="PKO-Ob-944"/>
                            <constraint firstItem="dtt-Wn-XTl" firstAttribute="trailing" secondItem="pRw-aX-JC3" secondAttribute="trailing" constant="90" id="RDN-ux-peq"/>
                            <constraint firstItem="Pv4-Vz-SYY" firstAttribute="leading" secondItem="dtt-Wn-XTl" secondAttribute="leading" constant="160" id="UzO-GA-5Yi"/>
                            <constraint firstItem="T6V-To-j0f" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.0402844" id="VBx-jJ-ROo"/>
                            <constraint firstItem="vf6-YC-o5k" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="0.328205" id="cqq-Hf-fWB"/>
                            <constraint firstItem="vf6-YC-o5k" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.124408" id="dM6-In-UeP"/>
                            <constraint firstItem="dtt-Wn-XTl" firstAttribute="trailing" secondItem="c0o-LC-n44" secondAttribute="trailing" constant="18" id="iT3-21-8Vc"/>
                            <constraint firstItem="pvv-WW-2Zt" firstAttribute="centerX" secondItem="dtt-Wn-XTl" secondAttribute="centerX" id="j1q-8C-jsC"/>
                            <constraint firstItem="Q1W-os-ONK" firstAttribute="leading" secondItem="dtt-Wn-XTl" secondAttribute="leading" constant="20" id="jrN-7s-Db7"/>
                            <constraint firstItem="Zyy-nZ-C0R" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="0.410256" id="ozE-yn-2sB"/>
                            <constraint firstItem="T6V-To-j0f" firstAttribute="top" secondItem="Q1W-os-ONK" secondAttribute="bottom" constant="28" id="sOg-hy-0Bd"/>
                            <constraint firstItem="Pv4-Vz-SYY" firstAttribute="width" secondItem="SPf-bH-Dfe" secondAttribute="width" multiplier="1.17436" id="u4D-qU-YG3"/>
                            <constraint firstItem="Q1W-os-ONK" firstAttribute="height" secondItem="SPf-bH-Dfe" secondAttribute="height" multiplier="0.0402844" id="ugo-pv-ifc"/>
                            <constraint firstItem="T6V-To-j0f" firstAttribute="leading" secondItem="Q1W-os-ONK" secondAttribute="leading" id="vNu-Ed-kWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sew-FR-qs8"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q1W-os-ONK" id="tEl-R4-gdD"/>
                        <outlet property="greenImageView" destination="Pv4-Vz-SYY" id="orx-g2-mwG"/>
                        <outlet property="orangeImageView" destination="pRw-aX-JC3" id="Rfi-bP-iJd"/>
                        <outlet property="passwordTextField" destination="T6V-To-j0f" id="IAD-ui-MzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPO-pu-tfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.6923076923076" y="3.5545023696682461"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="qw9-aE-fKr">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6WB-g9-nDW" customClass="RegisterController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qaj-fS-uLV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-6x-OsE">
                                <rect key="frame" x="0.0" y="47" width="390" height="953"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-K3-cgd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-zB-mPN">
                                                <rect key="frame" x="26" y="91" width="150" height="81"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-Rb-7kd">
                                                <rect key="frame" x="20" y="192" width="350" height="552"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-sT-jQo">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-P3-y2c">
                                                        <rect key="frame" x="0.0" y="74" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-oP-LT1">
                                                        <rect key="frame" x="0.0" y="148" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-df-Ng9">
                                                        <rect key="frame" x="0.0" y="222" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-NC-YTn">
                                                        <rect key="frame" x="0.0" y="296" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-Td-x3K">
                                                        <rect key="frame" x="0.0" y="370" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-fd-vxJ">
                                                        <rect key="frame" x="0.0" y="444" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-cy-ojU">
                                                        <rect key="frame" x="0.0" y="518" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-FH-4x1">
                                                <rect key="frame" x="20" y="800" width="350" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupButtonTapped:" destination="6WB-g9-nDW" eventType="touchUpInside" id="NxQ-8x-kEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whq-TO-iHH">
                                                <rect key="frame" x="69" y="869" width="252" height="34.333333333333371"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Do you have already account?"/>
                                                <connections>
                                                    <action selector="doYouHaveAlreadyAccountButtonTapped:" destination="6WB-g9-nDW" eventType="touchUpInside" id="hTR-HP-tjf"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-mv-4B0">
                                                <rect key="frame" x="255" y="8" width="178" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fRb-zB-mPN" firstAttribute="width" secondItem="Adb-K3-cgd" secondAttribute="width" multiplier="0.384615" id="4qD-cn-Rvk"/>
                                            <constraint firstItem="whq-TO-iHH" firstAttribute="centerX" secondItem="Adb-K3-cgd" secondAttribute="centerX" id="5xH-YG-P2O"/>
                                            <constraint firstAttribute="trailing" secondItem="6VX-FH-4x1" secondAttribute="trailing" constant="20" id="63C-CG-jXx"/>
                                            <constraint firstItem="6VX-FH-4x1" firstAttribute="top" secondItem="TiO-Rb-7kd" secondAttribute="bottom" constant="56" id="BSM-bc-uDI"/>
                                            <constraint firstItem="fRb-zB-mPN" firstAttribute="height" secondItem="Adb-K3-cgd" secondAttribute="height" multiplier="0.081" id="FrZ-p0-JWj"/>
                                            <constraint firstAttribute="height" constant="1000" id="HV8-S2-ddo"/>
                                            <constraint firstItem="6VX-FH-4x1" firstAttribute="height" secondItem="Adb-K3-cgd" secondAttribute="height" multiplier="0.053" id="Qkx-7m-Iau"/>
                                            <constraint firstItem="TiO-Rb-7kd" firstAttribute="top" secondItem="fRb-zB-mPN" secondAttribute="bottom" constant="20" id="RY7-7R-BKF"/>
                                            <constraint firstItem="fRb-zB-mPN" firstAttribute="leading" secondItem="Adb-K3-cgd" secondAttribute="leading" constant="26" id="TKr-hs-w2a"/>
                                            <constraint firstItem="fRb-zB-mPN" firstAttribute="top" secondItem="Adb-K3-cgd" secondAttribute="top" constant="91" id="V2k-ew-mPB"/>
                                            <constraint firstAttribute="trailing" secondItem="TiO-Rb-7kd" secondAttribute="trailing" constant="20" id="gk2-RR-77D"/>
                                            <constraint firstItem="whq-TO-iHH" firstAttribute="top" secondItem="6VX-FH-4x1" secondAttribute="bottom" constant="16" id="k5o-a0-Tyb"/>
                                            <constraint firstItem="6VX-FH-4x1" firstAttribute="leading" secondItem="Adb-K3-cgd" secondAttribute="leading" constant="20" id="nYo-A9-89e"/>
                                            <constraint firstItem="TiO-Rb-7kd" firstAttribute="leading" secondItem="Adb-K3-cgd" secondAttribute="leading" constant="20" id="yKq-DB-WtB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Adb-K3-cgd" secondAttribute="trailing" id="EBL-g9-Gxp"/>
                                    <constraint firstItem="Adb-K3-cgd" firstAttribute="leading" secondItem="T8E-6x-OsE" secondAttribute="leading" id="V7s-Cs-hGW"/>
                                    <constraint firstItem="Adb-K3-cgd" firstAttribute="top" secondItem="T8E-6x-OsE" secondAttribute="top" id="g9Y-wG-gfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Adb-K3-cgd" secondAttribute="bottom" id="uQm-uz-7Tj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hy-Jq-An1"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T8E-6x-OsE" firstAttribute="top" secondItem="3hy-Jq-An1" secondAttribute="top" id="8Cb-Pz-rs3"/>
                            <constraint firstItem="T8E-6x-OsE" firstAttribute="leading" secondItem="3hy-Jq-An1" secondAttribute="leading" id="AT0-T1-f88"/>
                            <constraint firstItem="T8E-6x-OsE" firstAttribute="trailing" secondItem="3hy-Jq-An1" secondAttribute="trailing" id="JCP-hy-DDR"/>
                            <constraint firstAttribute="bottom" secondItem="T8E-6x-OsE" secondAttribute="bottom" id="iNH-gt-5gJ"/>
                            <constraint firstItem="Adb-K3-cgd" firstAttribute="width" secondItem="Qaj-fS-uLV" secondAttribute="width" id="mWU-Oq-lVs"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1000"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Q0X-Td-x3K" id="LD5-y5-fbO"/>
                        <outlet property="emailTextField" destination="H8F-fd-vxJ" id="zx4-c1-uCw"/>
                        <outlet property="genderTextField" destination="qNU-cy-ojU" id="JzF-m5-jp4"/>
                        <outlet property="nameTextField" destination="kgD-sT-jQo" id="MBW-Y1-BIy"/>
                        <outlet property="orangeImageView" destination="YM9-mv-4B0" id="XRd-YU-bZi"/>
                        <outlet property="passwordTextField" destination="6fX-df-Ng9" id="ppg-6Q-MVh"/>
                        <outlet property="phoneTextField" destination="Q0X-Td-x3K" id="3kY-Fb-9B6"/>
                        <outlet property="surnameTextField" destination="dIe-P3-y2c" id="8es-ss-eIv"/>
                        <outlet property="usernameTextField" destination="k4W-oP-LT1" id="zOU-WF-56N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tks-xm-gx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.6153846153848" y="57.582938388625593"/>
        </scene>
        <!--Activation Controller-->
        <scene sceneID="Xiw-vI-nro">
            <objects>
                <viewController storyboardIdentifier="ActivationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zdD-L7-yUh" customClass="ActivationController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3h-s7-XSo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-kx-w9O">
                                <rect key="frame" x="99.666666666666686" y="87" width="191" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserId..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-2Z-KGJ">
                                <rect key="frame" x="20" y="272" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ActivationCode..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-cQ-hmP">
                                <rect key="frame" x="20" y="376" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-N9-kOB">
                                <rect key="frame" x="20" y="480" width="350" height="57"/>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Activate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="activateButtonTapped:" destination="zdD-L7-yUh" eventType="touchUpInside" id="UkN-UJ-COY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfb-sk-Nt7"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzV-2Z-KGJ" firstAttribute="leading" secondItem="qfb-sk-Nt7" secondAttribute="leading" constant="20" id="4V3-sI-g7M"/>
                            <constraint firstItem="X7a-N9-kOB" firstAttribute="top" secondItem="b0w-cQ-hmP" secondAttribute="bottom" constant="70" id="4dg-Io-Vag"/>
                            <constraint firstItem="Egl-kx-w9O" firstAttribute="top" secondItem="qfb-sk-Nt7" secondAttribute="top" constant="40" id="57n-20-Bw2"/>
                            <constraint firstItem="hzV-2Z-KGJ" firstAttribute="top" secondItem="Egl-kx-w9O" secondAttribute="bottom" constant="158" id="8l7-3D-qhd"/>
                            <constraint firstItem="b0w-cQ-hmP" firstAttribute="top" secondItem="hzV-2Z-KGJ" secondAttribute="bottom" constant="70" id="AB6-uw-RB8"/>
                            <constraint firstItem="Egl-kx-w9O" firstAttribute="centerX" secondItem="qfb-sk-Nt7" secondAttribute="centerX" id="Hgs-bh-8xP"/>
                            <constraint firstItem="X7a-N9-kOB" firstAttribute="height" secondItem="J3h-s7-XSo" secondAttribute="height" multiplier="0.0675355" id="J5R-6F-eFo"/>
                            <constraint firstItem="b0w-cQ-hmP" firstAttribute="trailing" secondItem="hzV-2Z-KGJ" secondAttribute="trailing" id="LIs-mu-eiH"/>
                            <constraint firstItem="qfb-sk-Nt7" firstAttribute="trailing" secondItem="hzV-2Z-KGJ" secondAttribute="trailing" constant="20" id="b5p-Eh-dDa"/>
                            <constraint firstItem="b0w-cQ-hmP" firstAttribute="leading" secondItem="hzV-2Z-KGJ" secondAttribute="leading" id="kv5-nP-ezK"/>
                            <constraint firstItem="Egl-kx-w9O" firstAttribute="width" secondItem="J3h-s7-XSo" secondAttribute="width" multiplier="0.489744" id="lzv-3c-M0S"/>
                            <constraint firstItem="X7a-N9-kOB" firstAttribute="leading" secondItem="b0w-cQ-hmP" secondAttribute="leading" id="oEx-fv-tM5"/>
                            <constraint firstItem="X7a-N9-kOB" firstAttribute="trailing" secondItem="b0w-cQ-hmP" secondAttribute="trailing" id="vnt-d0-rbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activationCodeTextField" destination="b0w-cQ-hmP" id="HYC-D2-Bm5"/>
                        <outlet property="userIdTextField" destination="b0w-cQ-hmP" id="7HF-FD-KTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4h-L3-fZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.9230769230767" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hib-nB-DDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34b-3Y-k15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="235-vl-k0z">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opN-e2-q04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VCy-1R-FVK">
            <objects>
                <viewController id="U7S-Va-Vlg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad6-0B-hDX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="miV-Rf-9kC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tlE-4E-eRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIj-Uh-6zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6392.3076923076924" y="681.75355450236964"/>
        </scene>
        <!--Main Page Controller-->
        <scene sceneID="Yoa-Yo-euL">
            <objects>
                <viewController storyboardIdentifier="MainPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJN-VL-iBk" customClass="MainPageController" customModule="Country_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oh-BJ-lBG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-tu-AJo">
                                <rect key="frame" x="0.0" y="47" width="390" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-0X-Job">
                                        <rect key="frame" x="8" y="8" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="seal.fill" catalog="system"/>
                                        <connections>
                                            <action selector="leftNavButtonTapped:" destination="aJN-VL-iBk" eventType="touchUpInside" id="166-n4-TCE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-Db-1R4">
                                        <rect key="frame" x="307" y="8" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="rightNavButtonTapped:" destination="aJN-VL-iBk" eventType="touchUpInside" id="eVw-Vz-oS3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-C6-0M6">
                                        <rect key="frame" x="148.66666666666666" y="15" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-F1-EGx">
                                        <rect key="frame" x="8" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Muo-Db-1R4" firstAttribute="height" secondItem="hhh-tu-AJo" secondAttribute="height" multiplier="0.37234" id="1wb-jW-Xr6"/>
                                    <constraint firstItem="c9d-C6-0M6" firstAttribute="centerX" secondItem="hhh-tu-AJo" secondAttribute="centerX" id="Cgm-4O-5wV"/>
                                    <constraint firstItem="Muo-Db-1R4" firstAttribute="width" secondItem="hhh-tu-AJo" secondAttribute="width" multiplier="0.192308" id="Dar-7U-FHs"/>
                                    <constraint firstItem="oP0-0X-Job" firstAttribute="height" secondItem="hhh-tu-AJo" secondAttribute="height" multiplier="0.37234" id="Fk5-wA-tpp"/>
                                    <constraint firstAttribute="trailing" secondItem="Muo-Db-1R4" secondAttribute="trailing" constant="8" id="Gos-UR-Zcr"/>
                                    <constraint firstItem="c9d-C6-0M6" firstAttribute="centerY" secondItem="oP0-0X-Job" secondAttribute="centerY" id="Ol1-pS-SIF"/>
                                    <constraint firstItem="c9d-C6-0M6" firstAttribute="width" secondItem="hhh-tu-AJo" secondAttribute="width" multiplier="0.238462" id="TdS-wc-6PD"/>
                                    <constraint firstItem="e2a-F1-EGx" firstAttribute="leading" secondItem="hhh-tu-AJo" secondAttribute="leading" constant="8" id="TyY-yH-t8K"/>
                                    <constraint firstItem="oP0-0X-Job" firstAttribute="top" secondItem="hhh-tu-AJo" secondAttribute="top" constant="8" id="YMb-0u-VCo"/>
                                    <constraint firstItem="oP0-0X-Job" firstAttribute="width" secondItem="hhh-tu-AJo" secondAttribute="width" multiplier="0.192308" id="d79-Z8-0W8"/>
                                    <constraint firstAttribute="trailing" secondItem="e2a-F1-EGx" secondAttribute="trailing" constant="8" id="dqp-e1-FVA"/>
                                    <constraint firstAttribute="height" constant="94" id="fiY-mI-xOh"/>
                                    <constraint firstItem="c9d-C6-0M6" firstAttribute="height" secondItem="hhh-tu-AJo" secondAttribute="height" multiplier="0.223404" id="fkh-pY-xLw"/>
                                    <constraint firstItem="oP0-0X-Job" firstAttribute="leading" secondItem="hhh-tu-AJo" secondAttribute="leading" constant="8" id="ibh-rx-yhv"/>
                                    <constraint firstAttribute="bottom" secondItem="e2a-F1-EGx" secondAttribute="bottom" constant="8" id="uxm-Zg-DIX"/>
                                    <constraint firstItem="Muo-Db-1R4" firstAttribute="top" secondItem="hhh-tu-AJo" secondAttribute="top" constant="8" id="xUf-Qh-xPj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-6B-0bB">
                                <rect key="frame" x="0.0" y="141" width="390" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aJN-VL-iBk" id="M9a-rb-oba"/>
                                    <outlet property="delegate" destination="aJN-VL-iBk" id="jDh-0R-caM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WD-Si-HGw"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6WD-Si-HGw" firstAttribute="bottom" secondItem="0Ef-6B-0bB" secondAttribute="bottom" id="8Kx-2O-Tsm"/>
                            <constraint firstItem="hhh-tu-AJo" firstAttribute="leading" secondItem="6WD-Si-HGw" secondAttribute="leading" id="8Wl-Lm-tcC"/>
                            <constraint firstItem="6WD-Si-HGw" firstAttribute="trailing" secondItem="0Ef-6B-0bB" secondAttribute="trailing" id="EuO-2x-fZ7"/>
                            <constraint firstItem="6WD-Si-HGw" firstAttribute="trailing" secondItem="hhh-tu-AJo" secondAttribute="trailing" id="Hlh-aX-AKN"/>
                            <constraint firstItem="0Ef-6B-0bB" firstAttribute="top" secondItem="hhh-tu-AJo" secondAttribute="bottom" id="L6O-kc-AAO"/>
                            <constraint firstItem="0Ef-6B-0bB" firstAttribute="leading" secondItem="6WD-Si-HGw" secondAttribute="leading" id="Ngg-nJ-qtd"/>
                            <constraint firstItem="hhh-tu-AJo" firstAttribute="top" secondItem="6WD-Si-HGw" secondAttribute="top" id="omf-k5-5c5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4J-jz-Lz6"/>
                    <connections>
                        <outlet property="leftNavButton" destination="hhh-tu-AJo" id="zKL-dw-vJZ"/>
                        <outlet property="myView" destination="hhh-tu-AJo" id="wh7-hK-BWi"/>
                        <outlet property="navLabel" destination="hhh-tu-AJo" id="tqk-U0-BCx"/>
                        <outlet property="rightNavButton" destination="hhh-tu-AJo" id="PIF-e7-Ge5"/>
                        <outlet property="searchTextField" destination="hhh-tu-AJo" id="Mru-oN-wwg"/>
                        <outlet property="tableView" destination="0Ef-6B-0bB" id="yJX-FL-t4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjJ-R9-4hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6392.3076923076924" y="73.93364928909952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l90-M9-2cQ">
            <objects>
                <tabBarController id="wBk-5i-q9t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDI-tG-4dn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Uo-qV-k25" kind="relationship" relationship="viewControllers" id="uxi-L4-fEC"/>
                        <segue destination="U7S-Va-Vlg" kind="relationship" relationship="viewControllers" id="ppR-gu-rSB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ty-mB-hBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560" y="376"/>
        </scene>
        <!--Home-->
        <scene sceneID="mpt-pz-tJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Uo-qV-k25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Uo8-OR-QzB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuL-mh-yXA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJN-VL-iBk" kind="relationship" relationship="rootViewController" id="br4-g3-rk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m21-dZ-fp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5463.0769230769229" y="73.93364928909952"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
